{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:swc": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "env": [
        "*"
      ],
      "persistent": true
    },
    "dev:swc": {
      "cache": false,
      "env": [
        "*"
      ],
      "persistent": true
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": [
        ".eslintcache"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "proto:generate": {
      "cache": false,
      "outputs": [
        "src/generated/**"
      ]
    },
    "prisma:generate": {
      "cache": false,
      "outputs": [
        "packages/database/src/generated/**"
      ]
    },
    "prisma:migrate": {
      "cache": false,
      "outputs": [
        "prisma/migrations/**"
      ]
    },
    "prisma:migrate:prod": {
      "cache": false,
      "outputs": [
        "prisma/migrations/**"
      ]
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    }
  }
}