{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "format": {
      "cache": true,    
      "inputs": ["**/*.{js,ts,jsx,tsx,json,md}"],
      "outputs": []       
    },
    "format:check": {
      "cache": true,
      "inputs": ["**/*.{js,ts,jsx,tsx,json,md}"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {}
  }
}
